db.url:jdbc:mysql://localhost:3306/adminltemy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
db.driverClassName:com.mysql.jdbc.Driver
db.name:root
db.password:root
