/dist/**:anon
/files/**:anon
/:anon
/bootstrap/**:anon
/plugins/**:anon
/sys/login/**:anon
/sys/kj/**:anon
/demo/**:anon
/pages/sys/login/**:anon
/pages/sys/kj/**:anon
/pages/ftl/**:anon
/app/**:anon
/sys/user/**:anon
/auction/assets/list:anon
/auction/assets/disposal:anon
/auction/assets/index:anon
/auction/assets/list1:anon

/company/news/companynews:anon
/company/news/details:anon
/company/news/frontList:anon

/manage/notice/news:anon
/manage/notice/details:anon
/manage/notice/frontList:anon

/release/notice/news:anon
/release/notice/details:anon
/release/notice/frontList:anon

/about/us/details:anon

/ueditor/jsp/upload/image/**:anon
/bond/disposal/list:anon
/bond/disposal/listtree:anon
/bond/disposal/kill:anon
/bond/disposal/listdeal:anon
/bond/sheet/listcoll:anon
/bond/site/listjson:anon