log4j.rootLogger=DEBUG,stdout,logfile
#\u5728log4j\u9ed8\u8ba4\u4e3atrue,\u4e00\u4e2a\u65e5\u5fd7\u4fe1\u606f\u5728\u5c4f\u5e55\u4e0a\u4f1a\u6709\u591a\u6b21\u8f93\u51fa
log4j.addivity.org.apache=false
#tomcat
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
#spring
log4j.logger.org.springframework=OFF
#druid\u65e5\u5fd7
log4j.logger.druid.sql=OFF
log4j.logger.druid.sql.DataSource=OFF
log4j.logger.druid.sql.Connection=OFF
log4j.logger.druid.sql.Statement=OFF
log4j.logger.druid.sql.ResultSet=OFF

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %p %d{yyyy-MM-dd HH:mm:ss.SSS} %m{%c(%F:%L)}  %t %x %n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/AdminLTECheng/AdminLTE
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n

